<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combo\ComboIndicatorEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\Combo\ComboCreator.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Level4.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\InvalidComboEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo\ComboIndicatorEntry.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>