<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovementGreen.cs">
    <Files>
      <File FileName="Assets\Shaders\DoubleSided.shader" Line="50" Column="1" />
      <File FileName="Assets\Scripts\RespawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo\ComboIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovementRed.cs" Line="22" Column="22" />
      <File FileName="Assets\Data\Level1.txt" Line="2" Column="8" />
      <File FileName="Assets\Scripts\BulletMovementBlue.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\BulletMovementGreen.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>