<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovementRed.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnBullet.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Combo\ComboIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovementRed.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>