<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Level10.txt">
    <Files>
      <File FileName="Assets\Data\Level6.txt" Line="2" Column="1" />
      <File FileName="Assets\Data\Level7.txt" Line="2" Column="1" />
      <File FileName="Assets\Data\Level8.txt" Line="2" Column="1" />
      <File FileName="Assets\Data\Level9.txt" Line="2" Column="1" />
      <File FileName="Assets\Data\Level10.txt" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>