<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Level5.txt">
    <Files>
      <File FileName="Assets\Scripts\Combo\ComboCreator.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\Hit.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="36" Column="4" />
      <File FileName="Assets\Data\Level4.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\InvalidComboEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo\ComboIndicatorEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Burning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\ParticleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="262" Column="37" />
      <File FileName="Assets\Data\Level10.txt" Line="4" Column="5" />
      <File FileName="Assets\Data\Level9.txt" Line="6" Column="2" />
      <File FileName="Assets\Data\Level8.txt" Line="8" Column="1" />
      <File FileName="Assets\Data\Level7.txt" Line="6" Column="10" />
      <File FileName="Assets\Data\Level6.txt" Line="5" Column="2" />
      <File FileName="Assets\Data\Level5.txt" Line="4" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>